events {}

http {
    # JA4 log 
    log_format ja4 '$remote_addr [$time_local] JA4=$http_ssl_ja4 "$request"';
    access_log  /etc/nginx/logs/access.log ja4;

    # connect to FastAPI container 
    upstream fingerprint_api {
        server fingerprint-api:8000;
    }

    # upstream tới uois (protect UOIS)
    upstream uois_frontend {
        server frontend:8000;
    }

    server {
        listen 443 ssl;
        server_name _;

        #SSL cert
        ssl_certificate     /etc/nginx/conf/cert.pem;
        ssl_certificate_key /etc/nginx/conf/key.pem;

        ## Common proxy headers
        proxy_set_header Host         $host;
        proxy_set_header X-Real-IP    $remote_addr;
        proxy_set_header X-JA4        $http_ssl_ja4;
        proxy_set_header X-JA4-String $http_ssl_ja4_string;

  
        ##
        location ~ ^/(auth|orders) {
            proxy_pass http://fingerprint_api;
        }
        location = /openapi.json {
            proxy_pass http://fingerprint_api;
        }
        location ^~ /docs {
            proxy_pass http://fingerprint_api;
        }

        ##
        # 2) all other routes khác :
        #    - Proxy to FastAPI A , middleware check
        #    - if FastAPI treesponse 302 → request forward
        #    - else -> response to client 
        ##
        location / {
            proxy_intercept_errors on;
            proxy_pass         http://fingerprint_api;
            error_page 302     = @forward_to_app;
        }

        location  @forward_to_app {
            internal;
            proxy_pass http://uois_frontend;
        }

    }

    #  HTTP → HTTPS
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}